using SandBox.Interfaces;
using SandBox.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace SandBox.Mocks
{
    public class MockDoramas : IAllDoramas
    {
        private readonly IDoramasCategory _doramasCategory = new MockCategory();
        public IEnumerable<Doramas> Doramas 
        {
            get
            {
                return new List<Doramas>
                {
                    //Aliya's work
                    new Doramas
                    {
                        Name = "Хваюги",
                        LongDesc = "Cовременная фантастическая история по мотивам китайского классического романа <<Путешествие на Запад>>. В оригинальной сказке монах отправляется в путешествие с четырьмя спутниками, которые должны искупить свои грехи. Среди них Сунь Укунь - Царь обезьян - самый беспокойный и озорной персонаж. Действие происходит в наши дни. Персонаж монаха трансформируется в женский образ. По сюжету дорамы Сон О Гон – могущественный бог, но из-за гордыни его лишили силы и отправили в заточение на землю. Но однажды он узнал, что одна девушка может вернуть ему магические силы. Это дорама о боге и его возлюбленной, которые найдут свет в тёмном мире, населённом злыми духами.",
                        Img = "/img/Hwayugi.jpg",
                        Genre = "Драма / Комедия / Мистика / Романтика / Фэнтези",
                        Country = "South Korea",
                        Channel = "tvN",
                        Category= _doramasCategory.AllCategories.ElementAtOrDefault(4)
                    },
                    new Doramas
                    {
                        Name = "Я не робот",
                        LongDesc = "Главный герой, миллионер Ким Мин Гю, имеет очень необычное заболевание - аллергию на людей, из-за чего вынужден жить в полной изоляции, чем, впрочем, не особо тяготится. Он спонсирует команду, занимающуюся разработкой робота-андроида Аджи-3. Вскоре Мин Гю решает лично протестировать изобретение, ведь на робота, пусть и очень похожего на человека, у него аллергии быть не может, но он пока не догадывается, что перед ним настоящая девушка.",
                        Img = "/img/I'm Not a Robot.jpg",
                        Genre = "Комедия / Романтика / Фантастика",
                        Channel = "MBC",
                        Country = "South Korea",
                        Category= _doramasCategory.AllCategories.ElementAtOrDefault(4)
                    },
                    new Doramas
                    {
                        Name = "Воспоминания об Альгамбре",
                        LongDesc = "История начинается в Гранаде, Испания, в архитектурном комплексе Альгамбра. Ю Джин У (Хён Бин) - генеральный директор инвестиционной компании, в нем силен дух авантюризма и желание побеждать, однако в своей работе он руководствуется здравым смыслом. Мужчина переживает трудные времена из-за предательства друзей. Он отправляется в Испанию в деловую поездку и после внезапного звонка Чон Се Чжу оказывается в старом хостеле вместе с главной героиней Чон Хи Чжу (Пак Шин Хе), бывшей гитаристкой. Чон Се Чжу (Пак Чан Ёль), – младший брат Чон Хи Чжу, гениальный программист, разработчик игры дополненной реальности, живущий в своем мире. Убегая от таинственных преследователей, Се Чжу успевает только попросить Ю Джин У о встрече, после чего все трое оказываются вовлечены в загадочную историю на стыке реального и виртуального миров",
                        Img = "/img/Memories of the Alhambra.jpg",
                        Genre = "Боевик / Драма / Игра / Научная фантастика / Романтика / Триллер",
                        Channel = "tvN / Netflix",
                        Country = "South Korea",
                        Category= _doramasCategory.AllCategories.ElementAtOrDefault(4)
                    },
                    new Doramas
                    {
                        Name = "Бродяга",
                        LongDesc = "Ча Таль Гон (Ли Сын Ги) – каскадёр, уверенный и бесстыдный человек. Он в идеале овладел несколькими боевыми искусствами и имеет черные пояса. После того, как Чан Гон оказывается вовлеченным в дело о таинственной авиакатастрофе, он постепенно раскрывает правду о заговоре властей, которые стоят за этим инцидентом.Го Хэ Ри (Сюзи) – агент Национальной разведывательной службы. Она становится государственным служащим после смерти отца, чтобы поддержать мать и брата, которые даже не догадываются, насколько может быть суровым этот мир. Изначально героиня хотела работать в ведомстве на обычной должности, но судьба располагает так, что она становится тайным агентом, работая под прикрытием. Ки Тэ Ун (Син Сон Рок) – лидер команды Национальной разведывательной службы.",
                        Img = "/img/Vagabond.jpg",
                        Genre = "Триллер",
                        Channel = "SBS",
                        Country = "South Korea",
                        Category= _doramasCategory.AllCategories.ElementAtOrDefault(5)
                    },
                    new Doramas
                    {
                        Name = "Аварийная посадка любви",
                        LongDesc = "Юн Се Ри (Сон Е Джин) - наследница конгломерата в Южной Корее. Однажды на занятиях парапланеризма с ней происходит несчастный случай - сильный ветер заставляет её совершить аварийную посадку в Северной Корее. Там она встречает Ри Чон Хёка (Хён Бин), офицера северокорейской армии. Он пытается защитить её и спрятать. Вскоре Ри Чон Хёк влюбляется в Юн Се Ри.",
                        Img = "/img/Crash Landing on You.jpg",
                        Genre = "Комедия / Романтика",
                        Channel = "tvN",
                        Country = "South Korea",
                        Category= _doramasCategory.AllCategories.ElementAtOrDefault(5)
                    },
                    new Doramas
                    {
                        Name = "Отель Дель Луна",
                        LongDesc = "Неожиданный случай приводит к тому, что главный герой Ку Чан Сон (Ё Чжин Гу) начинает работать управляющим в таинственном отеле <<Hotel del Luna>>, где по коридорам бродят призраки. Владеет отелем Чан Ман Воль (АйЮ). Она красива, но довольна холодна с людьми. Кроме этого, из-за ошибки прошлого она уже 1000 лет находится под проклятием.",
                        Img = "/img/Hotel Del Luna.jpg",
                        Genre = "Драма / Мелодрама / Мистика / Романтика / Фэнтези",
                        Channel = "tvN",
                        Country = "South Korea",
                        Category= _doramasCategory.AllCategories.ElementAtOrDefault(5)
                    },
                    new Doramas
                    {
                        Name = "Стартап",
                        LongDesc = "История о Со Даль Ми, которая мечтает стать следующим Стивом Джобсом, поэтому открывает собственный старт-ап, её первой любви, Нам До Сане, основателе Samsan Tech, и Хан Чжи Пёне (Ким Сон Хо), лидере инвестиционной компании SH Venture Investment Firm. Сюжет расскажет об их мечте создать в Корее подобие Силиконовой Долины, куда стекаются компании, желающие стать будущими Google и Amazon.Вон Ин Чжэ (Кан Хан На) - исполнительный директор со степенью MBA Уортонской школы бизнеса. У нее прекрасное образование, хорошая внешность, достаток, девушка быстро развила собственный стартап. Многие считают, что она слишком молода для такой карьеры, но она упорно трудилась над своим нынешним положением в обществе. А еще у нее есть семейная тайна.",
                        Img = "/img/startup.jpeg",
                        Genre = "Бизнес / Драма / Романтика",
                        Channel = "tvN",
                        Country = "South Korea",
                        Category= _doramasCategory.AllCategories.ElementAtOrDefault(6)
                    },
                    new Doramas
                    {
                        Name = "Итэвон Класс",
                        LongDesc = "В жизни Пак Сэ Роя (Пак Со Джун) наступает черная полоса после смерти отца, владельца крупной компании в индустрии питания. Главный герой решает открыть аналогичный бизнес в Итхэвоне. Другие герои: Чжо И Со (Ким Да Ми) – высокоинтеллектуальная социопатка. Чан Дэ Хи (Ю Джэ Мён) – безжалостный  исполнительный директор крупной корпорации продуктовых компаний. Чан Гын Су (Ким Дон Хи) – внебрачный сын Чан Дэ Хи, безответно влюблён в Чжо И Со и ненавидит Пак Сэ Роя.",
                        Img = "/img/Itaewon Class.jpg",
                        Genre = "Бизнес / Драма / Лайв-экшн",
                        Channel = "JTBC",
                        Country = "South Korea",
                        Category= _doramasCategory.AllCategories.ElementAtOrDefault(6)
                    },
                    new Doramas
                    {
                        Name = "Король: Вечный монарх",
                        LongDesc = "Дорама затрагивает тему двух параллельных вселенных. Одна вселенная - это современная Корея, какой мы ее знаем, а другая - альтернативная вселенная, в которой Корея является империей, управляемой одним монархом. Чтобы бороться со злом и закрыть дверь между двумя мирами, правитель Корейской империи, Ли Гон (Ли Мин Хо), объединяет силы с детективом Чон Тэ Ыль (Ким Го Ын), которая живет в современной Корее и пытается защитить свою жизнь и людей, которых она любит.",
                        Img = "/img/the king.jpg",
                        Genre = "Исторический / Романтика / Фантастика",
                        Channel = "SBS / Netflix",
                        Country = "South Korea",
                        Category= _doramasCategory.AllCategories.ElementAtOrDefault(6)
                    }
                };
            }
        }

        public Doramas getObjectDorama(int DoramaId)
        {
            throw new NotImplementedException();
        }
    }
}
